{
    "name": "drupal/commerce_payment_sync",
    "type": "drupal-module",
    "description": "Synchronize pending payments on Drupal querying remote payment gateways.",
    "keywords": ["commerce", "payment", "soap"],
    "license": "MIT",
    "require": {
        "drupal/commerce_sermepa": "^2.1",
        "metadrop/redsys-consultas-php": "^v0.0.8"
    }
}
