name: Commerce Payment Synchronization Sermepa
type: module
description: Synchronize sermepa payment transactions for pending orders.
package: Commerce
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - commerce_payment_sync:commerce_payment_sync
  - commerce_sermepa:commerce_sermepa
